worker_processes auto;
error_log stderr warn;
pid /run/nginx.pid;

http {
    error_log   /dev/stderr notice;
    access_log  /dev/stdout;

    client_body_temp_path   /tmp/client_temp;
    proxy_temp_path         /tmp/proxy_temp_path;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;
    scgi_temp_path          /tmp/scgi_temp;

    fastcgi_buffer_size 16k;
    fastcgi_buffers 16 4k;

    server {
        listen         8080 default_server;
        listen         [::]:8080 default_server;
        server_name    _;

        location / {
            include     fastcgi.conf;
        }

        location ~ ^/.container/(status|ping)$ {
            include     fastcgi.conf;
            access_log  off;
        }

        gzip            on;
        gzip_proxied    any;
        gzip_types      application/xml application/json;
        gzip_vary       on;
    }
}
